Começou em 00:14:49: 

Connecting to host 192.168.1.24, port 5201
[  5] local 192.168.1.24 port 37230 connected to 192.168.1.24 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.46 GBytes  38.3 Gbits/sec    0   6.93 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec  4.46 GBytes  38.3 Gbits/sec    0             sender
[  5]   0.00-1.00   sec  4.46 GBytes  38.3 Gbits/sec                  receiver

iperf Done.
